@mixin menu-offset
    margin-left: 33px

@mixin button($font-size, $padding)
    display: flex
    align-items: center
    background: none
    border: 1px solid $color-pink
    color: $color-pink
    padding: $padding
    font-size: $font-size

@mixin button-grey($font-size, $padding)
    padding: $padding
    font-weight: 300
    font-size: $font-size
    line-height: 17px
    color: #000000
    border: 1px solid #A4A4A4
    background: none

@mixin button-bcg($font-size, $padding)
    padding: $padding
    font-weight: 300
    font-size: $font-size
    color: #FFFFFF
    border: none
    background: #F16D7F
