@import "../../library/bootstrap-5.1.3/scss/functions"
@import "../../library/bootstrap-5.1.3/scss/variables"

$color-pink: #F16D7F
$background-rose: #F8F3F4

$input-border-radius: 0px
$input-padding-x: 17px
$input-padding-y: 13px
$input-focus-border-color: blue
$input-focus-box-shadow: initial
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1320px)
