@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,3000,4000,7000,9001,3001,400&display=swap')
@import "components/variables"
@import "components/mixins"
@import "components/container"
@import "components/header"
@import "components/top"

*
    margin: 0
    padding: 0

body
    font-family: Lato, sans-serif

.container
    @media (max-width: 425px)
        max-width: 390px

.cart
    display: flex
    padding-bottom: 128px
    @media (max-width: 768px)
        flex-direction: column

    .shopping_section
        padding-top: 96px
        @media (max-width: 768px)
            width: 100%
            padding-bottom: 64px
        @media (max-width: 425px)
            padding-top: 39px
            padding-bottom: 48px

        .shopping_cart

            .shopping_cart__card
                width: 652px
                height: 306px
                display: flex
                filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))

                &:first-child
                    margin-bottom: 40px
                    @media (max-width: 425px)
                        margin-bottom: 32px

                &:last-child
                    margin-bottom: 62px
                    @media (max-width: 425px)
                        margin-bottom: 30px

                @media (max-width: 768px)
                    width: 100%
                @media (max-width: 425px)
                    width: 390px
                    height: 188px
                    margin-bottom: 30px

                .shopping_cart__image
                    @media (max-width: 425px)
                        width: 143px
                        height: inherit

                    img
                        width: 100%
                        object-fit: cover
                        height: inherit

            .card_price
                flex-grow: 1
                position: relative
                background: white
                padding-top: 22px
                padding-left: 31px
                @media (max-width: 425px)
                    padding-top: 13px
                    padding-left: 17px

                &__title
                    font-weight: 400
                    font-size: 24px
                    line-height: 29px
                    color: #222222
                    margin-bottom: 42px
                    @media (max-width: 425px)
                        font-size: 16px
                        line-height: 19px
                        margin-bottom: 25px

                .price
                    font-weight: 400
                    font-size: 22px
                    line-height: 26px
                    color: #575757
                    margin-bottom: 6px
                    @media (max-width: 425px)
                        font-size: 14px
                        line-height: 17px

                span
                    color: $color-pink

                input
                    width: 43px
                    height: 22px
                    box-sizing: border-box
                    padding: 0 15px
                    border: 1px solid #EAEAEA
                    margin-left: 24px

                .card_close
                    position: absolute
                    top: 28px
                    right: 22px

        .shopping_button
            display: flex
            justify-content: space-between
            @media (max-width: 768px)
                margin: 0 113px
            @media(max-width: 425px)
                margin: 0

            button
                @include button-grey(14px, 15px 38px)
                @media(max-width: 425px)
                    @include button-grey(12px, 8px 25px)

    .shopping_adress
        margin-top: 113px
        margin-left: 128px
        @media (max-width: 768px)
            display: flex
            margin: 0
        @media (max-width: 425px)
            flex-direction: column

        form
            input
                width: 360px
                box-sizing: border-box
                margin-top: 20px
                padding: 12px
                font-weight: 300
                font-size: 13px
                line-height: 16px
                color: #222222
                border: 1px solid #A4A4A4
                @media (max-width: 425px)
                    width: 390px

            button
                @include button-grey(11px, 9px 14px)
                width: 105px
                line-height: 13px
                margin-top: 24px

        .pay_card
            width: 360px
            height: 214px
            background: #F5F3F3
            margin-top: 57px
            padding-top: 39px
            padding-right: 37px
            padding-left: 42px
            box-sizing: border-box
            @media (max-width: 768px)
                margin-top: 40px
            @media (max-width: 425px)
                width: 390px

            .pay_direct
                display: flex
                flex-direction: column
                align-items: flex-end
                margin-bottom: 21px

            div:first-child
                font-weight: 400
                font-size: 11px
                line-height: 13px
                color: #4A4A4A

            div:last-child
                font-weight: 300
                font-size: 16px
                line-height: 19px
                color: #222222

                span
                    color: $color-pink

            span
                padding-left: 20px

        .grey_line
            background: #E2E2E2
            height: 2px
            width: 275px
            @media (max-width: 425px)
                width: 300px

        button
            @include button-bcg(16px, 15px)
            width: 274px
            margin-top: 17px
            @media (max-width: 425px)
                width: 300px
